<!DOCTYPE html>
<html>
<head>
	<title> Pofo Theme Practice CLass 02</title>
	<link rel="stylesheet" type="text/css" href="Css/style.css">
</head>
<body>
	<!-- Header Start -->
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="Image/logo.png" alt="Logo.png" title="Pofo Logo"></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#">Headphone</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header End -->

	<!-- Section One -->
	<section class="section_one">
		<h1>Womens Collection</h1>
	</section>
	<!-- Section One End -->

		<!-- Section Two -->
	<section class="section_two">
		<h1>Mens Collection</h1>
	</section>
	<!-- Section two End -->

		<!-- Section_three -->
	<section class="section_three">
		<h1>Kid's Collection</h1>
	</section>
	<!-- Section_three End -->

	<!-- Section four -->
	<section class="section_four">
		<h1>Electronics Collection</h1>
	</section>
	<!-- Section four End -->

	<!-- Section five -->
	<section class="section_five">
		<h1>Grocery Collection</h1>
	</section>
	<!-- Section five End -->
</body>
</html>