@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body{
    margin: 0px;
    font-family: 'Poppins', sans-serif;

}
header{
    background: #fff;
    padding: 20px 0;
}
.container{
    width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.logo{
    flex-basis: 20%;
    max-width: 20%;
}
.logo img{}
nav{
    flex-basis: 80%;
}
nav ul{
    display: flex;
    margin: 0px;
    padding: 0px;
    justify-content: flex-end;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    color: #000;
    font-size: 20px;
    font-width:400;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px;
    display: block;
}

section{
	padding-top: 300px;
	padding-bottom: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position-y: top;
}
.section_one{
	background-image: url(../Image/yellowimage.jpg);

}
.section_two{
	background-image: url(../Image/a5.jpg);
}
.section_three{
	background-image: url(../Image/a4.jpg);
}
.section_four{
	background-image: url(../Image/a3.jpg);
}
.section_five{
	background-image: url(../Image/a2.jpg);
}
h1{	
	color: #fff;	
	font-size: 60px;
	background-color: #ff214f;	
	text-align: center;	
	margin: 0px auto;	
	width: 700px;	
	padding: 30px 10px;
}